name: 'Static Analysis and Testing'

on:
  pull_request:

jobs:
  Analyzer:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions
      - run: cd app && flutter analyze

  Formatter:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions
      - run: cd app && flutter format --output=none --set-exit-if-changed .

